# Manual locations
unknown:Telko
13.4307435,52.4819051,0:Sandmann, Erlanger Str. / Reuterstraße
11.1471200,49.3554000,0:Lauf/Peg., Cafe Einstein, Röthenbacher Str. 11, Lauf/Peg.
9.1234590,49.9860000,0:Kegelzentrum Damm, Strietwalder Straße 1, 63741 Aschaffenburg - Strietwald

# Automatic retrievals
13.4133900,52.5531600,0:San Marco Restaurant, Schönhauser Allee 102, 10439 Berlin
13.4385600,52.5147455,0:Jägerklause, Grünberger Str. 1, 10243 Berlin
13.4058114,52.5307410,0:St. Oberholz, Rosenthaler Straße 72a, 10119 Berlin
13.4112398,52.5474263,0:City Guesthouse Berlin, Gleimstraße 24
13.4947000,52.5046100,0:Treffpunkt 6, Weitlingstraße 76, 10317 Berlin
13.3023400,52.5243500,0:Café Z, Mierendorffstr. 25, 10589 Berlin
13.467500,52.504800,0:Pizzeria Caminetto, Sonntagsstraße 6
13.410455,52.536439,0:Walden, Choriner Straße 35
13.410340,52.502890,0:Prinzessinnengarten, Moritzplatz in Berlin-Kreuzberg
13.609460,52.536190,0:Kino Kiste, Heidenauer Straße 10
13.467500,52.504800,0:Pizzeria Caminetto, Sonntagsstraße 6
13.1919166,52.5225322,0:UTA, Sprengelstraße 17 13595 Berlin
13.3677600,52.4881400,0:AHA, Monumentenstraße 13, 10829 Berlin
11.918594,50.325058,0:Meinels-Bas, Vorstadt 13
11.6037739,48.1248681,0:Theaterfabrik, Friedenstraße 10, München
13.3597100,52.5344400,0:Cafe in der Kulturfabrik, Berlin, Lehrter Straße 35, 10557 Berlin Moabit
11.604330,48.125070,0:Theaterfabrik München, Friedenstraße 10 (Optimolgelände)
11.3436651,47.9969480,0:Königswasser http://www.xn--knigswasser-rfb.com/, Maximilianstr. 2, Starnberg
12.0937400,49.0174700,0:Zum goldenen Fass, Spiegelgasse 10, 93047 Regensburg
11.0698834,49.7213064,0:Forchheim
11.5273826,48.1519767,0:Wendlinger, Wendl-Dietrich-Str. 24, München
10.9930876,49.4723395,0:Kofferfabrik, Lange Str. 81, 90762 Fürth
12.1307785,48.9902941,0:Allmeind Gemeinschaftshaus, Minervastr. 1, 93055 Regensburg
13.3653170,52.5231724,0:Giraffe, Berlin, Klopstockstr. 2, 10557 Berlin
13.4630849,52.5173449,0:Well...come 21, Berlin, Mainzer Straße 16, Hinterhaus (EG), 10247 Berlin
10.5721800,49.3017100,0:Restaurant Korfu, Uzstr. 21, 91522 Ansbach
11.9070660,48.3057397,0:Zum Weinwirt, Friedrich-Fischer-Str. 9, 85435 Erding
12.0942067,49.0184115,0:Zur Geflickten Trommel, Gesandtenstraße 2, 93047 Regensburg
11.5436147,48.1195972,0:Pschorr-Krug, Oberländer Str. 32, München
11.0742426,49.4474276,0:Nürnberg, Frauentormauer 42, Nürnberg
13.4283200,52.4925200,0:Kinski-Club, Friedelstraße 28, Neukölln
13.413180,52.552980,0:bei Faxe, Schönhauser Straße 16
11.4257541,48.7665351,0:Ingolstadt, LeonardisMünchener Straße 4985051 Ingolstadt
10.9657835,50.2611698,0:Collins Coburg, Unterer Bürglaß 14, 96450 Coburg
11.3538900,49.3858900,0:Altdorf, Sport Bavaria, Obere Wehd 1, Altdorf
13.3511500,52.5275000,0:Lei e Lui, Berlin, Wilsnacker Str. 61, 10559 Berlin
11.2276510,48.1642460,0:Mehrgenerationenhaus FFB, Am Sulzbogen 56, 82256 Fürstenfeldbruck
13.3583467,52.5519485,0:Mastul, Berlin, Liebenwalder Straße 33
11.0910375,49.2480756,0:Roth, Hauptstraße 50, 91154 Roth
11.0742426,49.4474276,0:Nürnberg, Lette, Frauentormauer 42, Nürnberg
10.8648300,48.0484400,0:Sport- und Veranstaltungszentrum Landsberg, Hungerbachweg 1, 86899 landsberg am Lech
11.4257541,48.7665351,0:Ingolstadt, DJK-Gaststätte im Schulzentrum Süd-WestMaximilianstraße 2585051 Ingolstadt
11.3537800,48.1696600,0:Wirtshaus Istrien, Adenauerstr. 18, Puchheim Bahnhof
12.0974081,49.0168642,0:Geschäftsstelle, Kumpfmühler Str. 10, 93047 Regensburg
11.0531000,49.4502600,0:Nachbarschaftshaus Gostenhof, Adam-Klein-Straße 6, 90429 Nürnberg
10.5721800,49.3017100,0:Restaurant Korfu, Ansbach, Uzstraße 21, 91522 Ansbach
10.8777762,48.0522380,0:Sport- und Veranstaltungszentrum Landsberg, Hinterer Anger 338
10.1473777,49.7340805,0:Kitzingen, Bay. Rotes Kreuz, Schmiedelstrasse 3
9.4797461,51.3127114,0:Kassel
11.0592528,49.4466731,0:Nachbarschaftshaus Gostenhof
9.9840158,54.0729431,0:Neumünster

