# Manual locations
unknown:Telko
unknown:Mumble NRW
unknown:Mumble
unknown:versch. Orte
unknown:Wahllokal vor Ort
13.4307435,52.4819051,0:Sandmann, Erlanger Str. / Reuterstraße
11.1471200,49.3554000,0:Lauf/Peg., Cafe Einstein, Röthenbacher Str. 11, Lauf/Peg.
9.1234590,49.9860000,0:Kegelzentrum Damm, Strietwalder Straße 1, 63741 Aschaffenburg - Strietwald

# Automatic retrievals
13.4133900,52.5531600,0:San Marco Restaurant, Schönhauser Allee 102, 10439 Berlin
13.4385600,52.5147455,0:Jägerklause, Grünberger Str. 1, 10243 Berlin
13.4058114,52.5307410,0:St. Oberholz, Rosenthaler Straße 72a, 10119 Berlin
13.4112398,52.5474263,0:City Guesthouse Berlin, Gleimstraße 24
13.4947000,52.5046100,0:Treffpunkt 6, Weitlingstraße 76, 10317 Berlin
13.3023400,52.5243500,0:Café Z, Mierendorffstr. 25, 10589 Berlin
13.467500,52.504800,0:Pizzeria Caminetto, Sonntagsstraße 6
13.410455,52.536439,0:Walden, Choriner Straße 35
13.410340,52.502890,0:Prinzessinnengarten, Moritzplatz in Berlin-Kreuzberg
13.609460,52.536190,0:Kino Kiste, Heidenauer Straße 10
13.467500,52.504800,0:Pizzeria Caminetto, Sonntagsstraße 6
13.1919166,52.5225322,0:UTA, Sprengelstraße 17 13595 Berlin
13.3677600,52.4881400,0:AHA, Monumentenstraße 13, 10829 Berlin
11.918594,50.325058,0:Meinels-Bas, Vorstadt 13
11.6037739,48.1248681,0:Theaterfabrik, Friedenstraße 10, München
13.3597100,52.5344400,0:Cafe in der Kulturfabrik, Berlin, Lehrter Straße 35, 10557 Berlin Moabit
11.604330,48.125070,0:Theaterfabrik München, Friedenstraße 10 (Optimolgelände)
11.3436651,47.9969480,0:Königswasser http://www.xn--knigswasser-rfb.com/, Maximilianstr. 2, Starnberg
12.0937400,49.0174700,0:Zum goldenen Fass, Spiegelgasse 10, 93047 Regensburg
11.0698834,49.7213064,0:Forchheim
11.5273826,48.1519767,0:Wendlinger, Wendl-Dietrich-Str. 24, München
10.9930876,49.4723395,0:Kofferfabrik, Lange Str. 81, 90762 Fürth
12.1307785,48.9902941,0:Allmeind Gemeinschaftshaus, Minervastr. 1, 93055 Regensburg
13.3653170,52.5231724,0:Giraffe, Berlin, Klopstockstr. 2, 10557 Berlin
13.4630849,52.5173449,0:Well...come 21, Berlin, Mainzer Straße 16, Hinterhaus (EG), 10247 Berlin
10.5721800,49.3017100,0:Restaurant Korfu, Uzstr. 21, 91522 Ansbach
11.9070660,48.3057397,0:Zum Weinwirt, Friedrich-Fischer-Str. 9, 85435 Erding
12.0942067,49.0184115,0:Zur Geflickten Trommel, Gesandtenstraße 2, 93047 Regensburg
11.5436147,48.1195972,0:Pschorr-Krug, Oberländer Str. 32, München
11.0742426,49.4474276,0:Nürnberg, Frauentormauer 42, Nürnberg
13.4283200,52.4925200,0:Kinski-Club, Friedelstraße 28, Neukölln
13.413180,52.552980,0:bei Faxe, Schönhauser Straße 16
11.4257541,48.7665351,0:Ingolstadt, LeonardisMünchener Straße 4985051 Ingolstadt
10.9657835,50.2611698,0:Collins Coburg, Unterer Bürglaß 14, 96450 Coburg
11.3538900,49.3858900,0:Altdorf, Sport Bavaria, Obere Wehd 1, Altdorf
13.3511500,52.5275000,0:Lei e Lui, Berlin, Wilsnacker Str. 61, 10559 Berlin
11.2276510,48.1642460,0:Mehrgenerationenhaus FFB, Am Sulzbogen 56, 82256 Fürstenfeldbruck
13.3583467,52.5519485,0:Mastul, Berlin, Liebenwalder Straße 33
11.0910375,49.2480756,0:Roth, Hauptstraße 50, 91154 Roth
11.0742426,49.4474276,0:Nürnberg, Lette, Frauentormauer 42, Nürnberg
10.8648300,48.0484400,0:Sport- und Veranstaltungszentrum Landsberg, Hungerbachweg 1, 86899 landsberg am Lech
11.4257541,48.7665351,0:Ingolstadt, DJK-Gaststätte im Schulzentrum Süd-WestMaximilianstraße 2585051 Ingolstadt
11.3537800,48.1696600,0:Wirtshaus Istrien, Adenauerstr. 18, Puchheim Bahnhof
12.0974081,49.0168642,0:Geschäftsstelle, Kumpfmühler Str. 10, 93047 Regensburg
11.0531000,49.4502600,0:Nachbarschaftshaus Gostenhof, Adam-Klein-Straße 6, 90429 Nürnberg
10.5721800,49.3017100,0:Restaurant Korfu, Ansbach, Uzstraße 21, 91522 Ansbach
10.8777762,48.0522380,0:Sport- und Veranstaltungszentrum Landsberg, Hinterer Anger 338
10.1473777,49.7340805,0:Kitzingen, Bay. Rotes Kreuz, Schmiedelstrasse 3
9.4797461,51.3127114,0:Kassel
11.0592528,49.4466731,0:Nachbarschaftshaus Gostenhof
9.9840158,54.0729431,0:Neumünster
54.52626207456706,9.572010040283203,0:Schleswig

47.9973537,11.3437483,0:Lokal "Königswasser", Maximilianstr. 2b, Starnberg
49.018775,12.1047185,0:Brandl Bräu, Ostengasse 16, 93047 Regensburg
unknown:Brückenwirt Kirchseeon, [An der Brück 4, 85614 Markt Kirchseeon
48.17945,11.56961,0:S71, Schopenhauer Str. 71, 80807 München
47.81818,11.11033,0:Alter Spiegel, Dorfstr. 17, 82398 Oderding
52.5342986,13.3591322,0:Café Moab, Berlin, Lehrter Straße 36, 10557 Berlin
54.323924,10.1315442,0:Pumpe e.V. Keil Galerie, Haßstr. 22 – 24103 Kiel
53.934845,9.5121124,0:Itzehoe
54.3232927,10.1227652,0:Kiel, Pumpe
50.3920963,9.9180619,0:Wildflecken, CVJM  -Feriendorf Wildflecken, Wilhelmshavener Str. 9, 97772 Wildflecken
53.6509015,9.8338808,0:Rellingen
48.17945,11.56961,0:S71, Schopenhauerstr. 71, 80807 München
54.3075494,9.6589908,0:Rendsburg, Martinshaus
54.3075494,9.6589908,0:Rendsburg
48.68350770000001,10.1544437,0:Heidenheim, Voith Arena, Schlosshaustr. 162 
49.6037534,11.0223668,0:Gaststätte Blaue Traube im Turnerbund, Spardorfer Straße 79, Erlangen 91054
52.2688736,10.5267696,0:Braunschweig
49.4403198,11.8633445,0:Schloderer, Rathausstr. 49, 2224 Amberg
48.3057397,11.907066,0:Zum Weinwirt, Friedrich-Fischer-Str. 9, 85435 Erding 
49.38589,11.35389,0:Sport Bavaria, Obere Wehd 1, Altdorf
49.2480756,11.0910375,0:Roth, Löwenkeller, Hauptstraße 50, 91154 Roth 
50.2611698,10.9657835,0:Clubcafe Collins, Unterer Bürglaß 14, Coburg
54.3232927,10.1227652,0:Kiel, Innenministerium
54.3232927,10.1227652,0:Kiel, Geschäftstelle
53.4379562,10.3611665,0:Geesthacht Feuervogel
53.6604726,9.7441419,0:Appen
49.3751091,11.2143908,0:Landgasthof Bernet, Marktplatz 6, Feucht
54.3232927,10.1227652,0:Kiel-Gaarden, Räucherei
53.5811609,9.7144668,0:Wedel
unknown:Wedel, BWC, Wedel
unknown:Sigwarts Bräustüberl, Weißenburg, Luitpoldstr. 17
48.14089569999999,11.4645399,0:Confetti, Bodenseestr. 1, 81241 München
49.30171,10.57218,0:Restaurant Korfu, Uzstr. 21, Ansbach
52.5190891,13.4949508,0:Alte Mensa, Atzpodienstraße 45/46, 10365 Berlin Lichtenberg
48.9902941,12.1307785,0:Allmeind Gemeinschaftshaus, Minervastraße 1, 93055 Regensburg Burgweinting
54.0718437,9.9833641,0:Neumünster, Kiek-In Neumünster Gartenstraße 32 24534 Neumünster 
54.79497,8.8283,0:Niebüll, Regionalschule
54.1330282,10.6095048,0:Eutin, n.n.
52.524268,13.40629,0:Berlin
49.27717,11.45984,0:Oberer Ganskeller, Ringstr. 2, 92318 Neumarkt
53.94385,10.72531,0:23626 Ratekau, Preesterkoppel 2 
54.3350991,10.1513017,0:Kiel, Düsternbrooker Weg
50.13391,11.24416,0:Nepomuk, Altenkunstadt, Mainbrücke 7, 96264 Altenkunstadt
53.6545225,9.7938212,0:Pinneberg
49.4451843,11.087422,0:Nürnberg, Kaiserburg, Obere Krämergasse
48.19253,11.86237,0:Restaurant Gallo Nero, Bahnhofstrasse 39, 85570 Markt Schwaben
53.8955151,10.6003322,0:Stockelsdorf-Eckhorst, Dorfstraße 41
54.0729431,9.9840158,0:, Neumünster
54.3166667,8.783333299999999,0:Garding
54.005978,10.771151,0:Timmendorfer Strand, An der Waldkapelle 26
53.960376,10.868611,0:Travemünde
50.32573,10.21942,0:Bad Neustadt a.d.Saale, Franz-Marschall-Str.5
unknown:Pizzaria Janos, Franz-Marschall-Str.5
54.3232927,10.1227652,0:versch. Orte / Kiel
48.8747,12.58522,0:Straubing, Äußere Passauer Str. 60, Straubing
51.1229322,13.1167196,0:Döbeln, Treibhaus Döbeln, Café Courage, Bahnhofstraße 56 in 04720 Döbeln
48.8747,12.58522,0:Straubing, Magnobonus-Markmiller-Saal  Äußere Passauer Str. 60, 94315 Straubing
53.6545225,9.7938212,0:Kreis Pinneberg
49.3964234,7.0229607,0:Saarland
49.30171,10.57218,0:Restaurant Korfu, Uzstraße 21 Ansbach
unknown:Niebüll, Mensa Gymnasium
49.4451843,11.087422,0:Nürnberg, Bratwurst Röslein, Hauptmarkt
49.4451843,11.087422,0:Nürnberg
53.91829,9.88152,0:Bad Bramstedt, Am Bleeck 14
53.79437,9.98165,0:Kaltenkirchen, Rathhausplatz
54.3232927,10.1227652,0:Kiel
54.19517639999999,9.1019015,0:Heide - Bürgerhaus
unknown:Leinburger Bräustüberl, Brunner Straße 1, Leinburg
unknown:Bernz, Marktplatz 42, Lauf
54.30876,10.1613,0:Kiel, Hans-Geiger-Gymnasium
49.3492571,11.312761,0:Goldener Hirsch, Burgstr. 2, Burgthann
unknown:Geschäftsstelle, Frauentormauer 42
49.4815486,11.2418751,0:Röthenbach a. d. Peg., Pizzeria Capri, Rückersdorfer Straße 27
unknown:HOTEL - RESTAURANT HELLMANN, Regensburger Str. 32, Schwarzenbruck
49.2794624,11.4496137,0:Volksfest/Jurahalle, Festplatz. 92318 Neumarkt
unknown:Neuhaus a. d. Peg., Gaststätte Frankenalb, Bahnhofstraße 17
unknown:Restaurant im Sportpark Pegnitztal, Mittelbügweg 13, Schwaig
unknown:Schnaittach, Hotel-Gasthof Kampfer, Fröschau 1
53.8615905,10.6861907,0:Lübeck, Domkirchhof 1-3
54.3577296,10.1060306,0:Ernst-Barlach-Gymnasium Kiel, Charles-Roß-Ring 53, 24106 Kiel
53.64362569999999,9.7984691,0:Theodor-Heuss Schule Pinneberg
54.21936720000001,9.696116700000001,0:Schleswig-Holstein