# Virtual locations
unknown:Telko
unknown:Mumble NRW
unknown:Mumble
unknown:versch. Orte
unknown:Wahllokal vor Ort

# Cached queries
13.4307435,52.4819051,0:Sandmann, Erlanger Str. / Reuterstraße
11.1471200,49.3554000,0:Lauf/Peg., Cafe Einstein, Röthenbacher Str. 11, Lauf/Peg.
9.1234590,49.9860000,0:Kegelzentrum Damm, Strietwalder Straße 1, 63741 Aschaffenburg - Strietwald
13.4133900,52.5531600,0:San Marco Restaurant, Schönhauser Allee 102, 10439 Berlin
13.4385600,52.5147455,0:Jägerklause, Grünberger Str. 1, 10243 Berlin
13.4058114,52.5307410,0:St. Oberholz, Rosenthaler Straße 72a, 10119 Berlin
13.4112398,52.5474263,0:City Guesthouse Berlin, Gleimstraße 24
13.4947000,52.5046100,0:Treffpunkt 6, Weitlingstraße 76, 10317 Berlin
13.3023400,52.5243500,0:Café Z, Mierendorffstr. 25, 10589 Berlin
13.467500,52.504800,0:Pizzeria Caminetto, Sonntagsstraße 6
13.410455,52.536439,0:Walden, Choriner Straße 35
13.410340,52.502890,0:Prinzessinnengarten, Moritzplatz in Berlin-Kreuzberg
13.609460,52.536190,0:Kino Kiste, Heidenauer Straße 10
13.467500,52.504800,0:Pizzeria Caminetto, Sonntagsstraße 6
13.1919166,52.5225322,0:UTA, Sprengelstraße 17 13595 Berlin
13.3677600,52.4881400,0:AHA, Monumentenstraße 13, 10829 Berlin
11.918594,50.325058,0:Meinels-Bas, Vorstadt 13
11.6037739,48.1248681,0:Theaterfabrik, Friedenstraße 10, München
13.3597100,52.5344400,0:Cafe in der Kulturfabrik, Berlin, Lehrter Straße 35, 10557 Berlin Moabit
11.604330,48.125070,0:Theaterfabrik München, Friedenstraße 10 (Optimolgelände)
11.3436651,47.9969480,0:Königswasser http://www.xn--knigswasser-rfb.com/, Maximilianstr. 2, Starnberg
12.0937400,49.0174700,0:Zum goldenen Fass, Spiegelgasse 10, 93047 Regensburg
11.0698834,49.7213064,0:Forchheim
11.5273826,48.1519767,0:Wendlinger, Wendl-Dietrich-Str. 24, München
10.9930876,49.4723395,0:Kofferfabrik, Lange Str. 81, 90762 Fürth
12.1307785,48.9902941,0:Allmeind Gemeinschaftshaus, Minervastr. 1, 93055 Regensburg
13.3653170,52.5231724,0:Giraffe, Berlin, Klopstockstr. 2, 10557 Berlin
13.4630849,52.5173449,0:Well...come 21, Berlin, Mainzer Straße 16, Hinterhaus (EG), 10247 Berlin
10.5721800,49.3017100,0:Restaurant Korfu, Uzstr. 21, 91522 Ansbach
11.9070660,48.3057397,0:Zum Weinwirt, Friedrich-Fischer-Str. 9, 85435 Erding
12.0942067,49.0184115,0:Zur Geflickten Trommel, Gesandtenstraße 2, 93047 Regensburg
11.5436147,48.1195972,0:Pschorr-Krug, Oberländer Str. 32, München
11.0742426,49.4474276,0:Nürnberg, Frauentormauer 42, Nürnberg
13.4283200,52.4925200,0:Kinski-Club, Friedelstraße 28, Neukölln
13.413180,52.552980,0:bei Faxe, Schönhauser Straße 16
11.4257541,48.7665351,0:Ingolstadt, LeonardisMünchener Straße 4985051 Ingolstadt
10.9657835,50.2611698,0:Collins Coburg, Unterer Bürglaß 14, 96450 Coburg
11.3538900,49.3858900,0:Altdorf, Sport Bavaria, Obere Wehd 1, Altdorf
13.3511500,52.5275000,0:Lei e Lui, Berlin, Wilsnacker Str. 61, 10559 Berlin
11.2276510,48.1642460,0:Mehrgenerationenhaus FFB, Am Sulzbogen 56, 82256 Fürstenfeldbruck
13.3583467,52.5519485,0:Mastul, Berlin, Liebenwalder Straße 33
11.0910375,49.2480756,0:Roth, Hauptstraße 50, 91154 Roth
11.0742426,49.4474276,0:Nürnberg, Lette, Frauentormauer 42, Nürnberg
10.8648300,48.0484400,0:Sport- und Veranstaltungszentrum Landsberg, Hungerbachweg 1, 86899 landsberg am Lech
11.4257541,48.7665351,0:Ingolstadt, DJK-Gaststätte im Schulzentrum Süd-WestMaximilianstraße 2585051 Ingolstadt
11.3537800,48.1696600,0:Wirtshaus Istrien, Adenauerstr. 18, Puchheim Bahnhof
12.0974081,49.0168642,0:Geschäftsstelle, Kumpfmühler Str. 10, 93047 Regensburg
11.0531000,49.4502600,0:Nachbarschaftshaus Gostenhof, Adam-Klein-Straße 6, 90429 Nürnberg
10.5721800,49.3017100,0:Restaurant Korfu, Ansbach, Uzstraße 21, 91522 Ansbach
10.8777762,48.0522380,0:Sport- und Veranstaltungszentrum Landsberg, Hinterer Anger 338
10.1473777,49.7340805,0:Kitzingen, Bay. Rotes Kreuz, Schmiedelstrasse 3
9.4797461,51.3127114,0:Kassel
11.0592528,49.4466731,0:Nachbarschaftshaus Gostenhof
9.9840158,54.0729431,0:Neumünster
9.572010040283203,54.52626207456706,0:Schleswig
11.888517,48.071521,0:Brückenwirt Kirchseeon, [An der Brück 4, 85614 Markt Kirchseeon
11.3437483,47.9973537,0:Lokal "Königswasser", Maximilianstr. 2b, Starnberg
12.1047185,49.018775,0:Brandl Bräu, Ostengasse 16, 93047 Regensburg
11.56961,48.17945,0:S71, Schopenhauer Str. 71, 80807 München
11.11033,47.81818,0:Alter Spiegel, Dorfstr. 17, 82398 Oderding
13.3591322,52.5342986,0:Café Moab, Berlin, Lehrter Straße 36, 10557 Berlin
10.1315442,54.323924,0:Pumpe e.V. Keil Galerie, Haßstr. 22 – 24103 Kiel
9.5121124,53.934845,0:Itzehoe
10.1227652,54.3232927,0:Kiel, Pumpe
9.9180619,50.3920963,0:Wildflecken, CVJM  -Feriendorf Wildflecken, Wilhelmshavener Str. 9, 97772 Wildflecken
9.8338808,53.6509015,0:Rellingen
11.56961,48.17945,0:S71, Schopenhauerstr. 71, 80807 München
9.6589908,54.3075494,0:Rendsburg, Martinshaus
9.6589908,54.3075494,0:Rendsburg
10.1544437,48.68350770000001,0:Heidenheim, Voith Arena, Schlosshaustr. 162 
11.0223668,49.6037534,0:Gaststätte Blaue Traube im Turnerbund, Spardorfer Straße 79, Erlangen 91054
10.5267696,52.2688736,0:Braunschweig
11.8633445,49.4403198,0:Schloderer, Rathausstr. 49, 2224 Amberg
11.907066,48.3057397,0:Zum Weinwirt, Friedrich-Fischer-Str. 9, 85435 Erding 
11.35389,49.38589,0:Sport Bavaria, Obere Wehd 1, Altdorf
11.0910375,49.2480756,0:Roth, Löwenkeller, Hauptstraße 50, 91154 Roth 
10.9657835,50.2611698,0:Clubcafe Collins, Unterer Bürglaß 14, Coburg
10.1227652,54.3232927,0:Kiel, Innenministerium
10.1227652,54.3232927,0:Kiel, Geschäftstelle
10.3611665,53.4379562,0:Geesthacht Feuervogel
9.7441419,53.6604726,0:Appen
11.2143908,49.3751091,0:Landgasthof Bernet, Marktplatz 6, Feucht
10.1227652,54.3232927,0:Kiel-Gaarden, Räucherei
9.7144668,53.5811609,0:Wedel
9.698515,53.583607,0:Wedel, BWC, Wedel
10.974342,49.030877,0:Sigwarts Bräustüberl, Weißenburg, Luitpoldstr. 17
11.4645399,48.14089569999999,0:Confetti, Bodenseestr. 1, 81241 München
10.57218,49.30171,0:Restaurant Korfu, Uzstr. 21, Ansbach
13.4949508,52.5190891,0:Alte Mensa, Atzpodienstraße 45/46, 10365 Berlin Lichtenberg
12.1307785,48.9902941,0:Allmeind Gemeinschaftshaus, Minervastraße 1, 93055 Regensburg Burgweinting
9.9833641,54.0718437,0:Neumünster, Kiek-In Neumünster Gartenstraße 32 24534 Neumünster 
8.8283,54.79497,0:Niebüll, Regionalschule
10.6095048,54.1330282,0:Eutin, n.n.
13.40629,52.524268,0:Berlin
11.45984,49.27717,0:Oberer Ganskeller, Ringstr. 2, 92318 Neumarkt
10.72531,53.94385,0:23626 Ratekau, Preesterkoppel 2 
10.1513017,54.3350991,0:Kiel, Düsternbrooker Weg
11.24416,50.13391,0:Nepomuk, Altenkunstadt, Mainbrücke 7, 96264 Altenkunstadt
9.7938212,53.6545225,0:Pinneberg
11.087422,49.4451843,0:Nürnberg, Kaiserburg, Obere Krämergasse
11.86237,48.19253,0:Restaurant Gallo Nero, Bahnhofstrasse 39, 85570 Markt Schwaben
10.6003322,53.8955151,0:Stockelsdorf-Eckhorst, Dorfstraße 41
9.9840158,54.0729431,0:, Neumünster
8.783333299999999,54.3166667,0:Garding
10.771151,54.005978,0:Timmendorfer Strand, An der Waldkapelle 26
10.868611,53.960376,0:Travemünde
10.21942,50.32573,0:Bad Neustadt a.d.Saale, Franz-Marschall-Str.5
10.21942,50.32573,0:Pizzaria Janos, Franz-Marschall-Str.5
10.1227652,54.3232927,0:versch. Orte / Kiel
12.58522,48.8747,0:Straubing, Äußere Passauer Str. 60, Straubing
13.1167196,51.1229322,0:Döbeln, Treibhaus Döbeln, Café Courage, Bahnhofstraße 56 in 04720 Döbeln
12.58522,48.8747,0:Straubing, Magnobonus-Markmiller-Saal  Äußere Passauer Str. 60, 94315 Straubing
9.7938212,53.6545225,0:Kreis Pinneberg
7.0229607,49.3964234,0:Saarland
10.57218,49.30171,0:Restaurant Korfu, Uzstraße 21 Ansbach
8.824102878570557,54.787225496433464,0:Niebüll, Mensa Gymnasium
11.087422,49.4451843,0:Nürnberg, Bratwurst Röslein, Hauptmarkt
11.087422,49.4451843,0:Nürnberg
9.88152,53.91829,0:Bad Bramstedt, Am Bleeck 14
9.98165,53.79437,0:Kaltenkirchen, Rathhausplatz
10.1227652,54.3232927,0:Kiel
9.1019015,54.19517639999999,0:Heide - Bürgerhaus
11.30851,49.44952,0:Leinburger Bräustüberl, Brunner Straße 1, Leinburg
11.281778812408447,49.512155630055254,0:Bernz, Marktplatz 42, Lauf
10.1613,54.30876,0:Kiel, Hans-Geiger-Gymnasium
10.6861907,53.8615905,0:Lübeck, Domkirchhof 1-3
10.1060306,54.3577296,0:Ernst-Barlach-Gymnasium Kiel, Charles-Roß-Ring 53, 24106 Kiel
9.7984691,53.64362569999999,0:Theodor-Heuss Schule Pinneberg
9.696116700000001,54.21936720000001,0:Schleswig-Holstein
11.312761,49.3492571,0:Goldener Hirsch, Burgstr. 2, Burgthann
11.074243,49.447428,0:Geschäftsstelle, Frauentormauer 42
11.25787,49.35623,0:HOTEL - RESTAURANT HELLMANN, Regensburger Str. 32, Schwarzenbruck
11.550300121307373,49.626836013699155,0:Neuhaus a. d. Peg., Gaststätte Frankenalb, Bahnhofstraße 17
11.203501224517822,49.47492861742011,0:Restaurant im Sportpark Pegnitztal, Mittelbügweg 13, Schwaig
11.342997550964355,49.55837468485874,0:Schnaittach, Hotel-Gasthof Kampfer, Fröschau 1
11.2418751,49.4815486,0:Röthenbach a. d. Peg., Pizzeria Capri, Rückersdorfer Straße 27
11.4496137,49.2794624,0:Volksfest/Jurahalle, Festplatz. 92318 Neumarkt
10.1227652,54.3232927,0:Kiel-Zentrum, Haßstraße / Pumpe

