# Virtual locations
unknown:Telko
unknown:versch. Orte
unknown:Wahllokal vor Ort
unknown:folgt

# Cached queries
13.4307435,52.4819051,0:Sandmann, Erlanger Str. / Reuterstraße
11.1471200,49.3554000,0:Lauf/Peg., Cafe Einstein, Röthenbacher Str. 11, Lauf/Peg.
9.1234590,49.9860000,0:Kegelzentrum Damm, Strietwalder Straße 1, 63741 Aschaffenburg - Strietwald
13.4133900,52.5531600,0:San Marco Restaurant, Schönhauser Allee 102, 10439 Berlin
13.4385600,52.5147455,0:Jägerklause, Grünberger Str. 1, 10243 Berlin
13.4058114,52.5307410,0:St. Oberholz, Rosenthaler Straße 72a, 10119 Berlin
13.4112398,52.5474263,0:City Guesthouse Berlin, Gleimstraße 24
13.4947000,52.5046100,0:Treffpunkt 6, Weitlingstraße 76, 10317 Berlin
13.3023400,52.5243500,0:Café Z, Mierendorffstr. 25, 10589 Berlin
13.467500,52.504800,0:Pizzeria Caminetto, Sonntagsstraße 6
13.410455,52.536439,0:Walden, Choriner Straße 35
13.410340,52.502890,0:Prinzessinnengarten, Moritzplatz in Berlin-Kreuzberg
13.609460,52.536190,0:Kino Kiste, Heidenauer Straße 10
13.467500,52.504800,0:Pizzeria Caminetto, Sonntagsstraße 6
13.1919166,52.5225322,0:UTA, Sprengelstraße 17 13595 Berlin
13.3677600,52.4881400,0:AHA, Monumentenstraße 13, 10829 Berlin
11.918594,50.325058,0:Meinels-Bas, Vorstadt 13
11.6037739,48.1248681,0:Theaterfabrik, Friedenstraße 10, München
13.3597100,52.5344400,0:Cafe in der Kulturfabrik, Berlin, Lehrter Straße 35, 10557 Berlin Moabit
11.604330,48.125070,0:Theaterfabrik München, Friedenstraße 10 (Optimolgelände)
11.3436651,47.9969480,0:Königswasser http://www.xn--knigswasser-rfb.com/, Maximilianstr. 2, Starnberg
12.0937400,49.0174700,0:Zum goldenen Fass, Spiegelgasse 10, 93047 Regensburg
11.0698834,49.7213064,0:Forchheim
11.5273826,48.1519767,0:Wendlinger, Wendl-Dietrich-Str. 24, München
10.9930876,49.4723395,0:Kofferfabrik, Lange Str. 81, 90762 Fürth
12.1307785,48.9902941,0:Allmeind Gemeinschaftshaus, Minervastr. 1, 93055 Regensburg
13.3653170,52.5231724,0:Giraffe, Berlin, Klopstockstr. 2, 10557 Berlin
13.4630849,52.5173449,0:Well...come 21, Berlin, Mainzer Straße 16, Hinterhaus (EG), 10247 Berlin
10.5721800,49.3017100,0:Restaurant Korfu, Uzstr. 21, 91522 Ansbach
11.9070660,48.3057397,0:Zum Weinwirt, Friedrich-Fischer-Str. 9, 85435 Erding
12.0942067,49.0184115,0:Zur Geflickten Trommel, Gesandtenstraße 2, 93047 Regensburg
11.5436147,48.1195972,0:Pschorr-Krug, Oberländer Str. 32, München
11.0742426,49.4474276,0:Nürnberg, Frauentormauer 42, Nürnberg
13.4283200,52.4925200,0:Kinski-Club, Friedelstraße 28, Neukölln
13.413180,52.552980,0:bei Faxe, Schönhauser Straße 16
11.4257541,48.7665351,0:Ingolstadt, LeonardisMünchener Straße 4985051 Ingolstadt
10.9657835,50.2611698,0:Collins Coburg, Unterer Bürglaß 14, 96450 Coburg
11.3538900,49.3858900,0:Altdorf, Sport Bavaria, Obere Wehd 1, Altdorf
13.3511500,52.5275000,0:Lei e Lui, Berlin, Wilsnacker Str. 61, 10559 Berlin
11.2276510,48.1642460,0:Mehrgenerationenhaus FFB, Am Sulzbogen 56, 82256 Fürstenfeldbruck
13.3583467,52.5519485,0:Mastul, Berlin, Liebenwalder Straße 33
11.0910375,49.2480756,0:Roth, Hauptstraße 50, 91154 Roth
11.0742426,49.4474276,0:Nürnberg, Lette, Frauentormauer 42, Nürnberg
10.8648300,48.0484400,0:Sport- und Veranstaltungszentrum Landsberg, Hungerbachweg 1, 86899 landsberg am Lech
11.4257541,48.7665351,0:Ingolstadt, DJK-Gaststätte im Schulzentrum Süd-WestMaximilianstraße 2585051 Ingolstadt
11.3537800,48.1696600,0:Wirtshaus Istrien, Adenauerstr. 18, Puchheim Bahnhof
12.0974081,49.0168642,0:Geschäftsstelle, Kumpfmühler Str. 10, 93047 Regensburg
11.0531000,49.4502600,0:Nachbarschaftshaus Gostenhof, Adam-Klein-Straße 6, 90429 Nürnberg
10.5721800,49.3017100,0:Restaurant Korfu, Ansbach, Uzstraße 21, 91522 Ansbach
10.8777762,48.0522380,0:Sport- und Veranstaltungszentrum Landsberg, Hinterer Anger 338
10.1473777,49.7340805,0:Kitzingen, Bay. Rotes Kreuz, Schmiedelstrasse 3
9.4797461,51.3127114,0:Kassel
11.0592528,49.4466731,0:Nachbarschaftshaus Gostenhof
9.9840158,54.0729431,0:Neumünster
9.572010040283203,54.52626207456706,0:Schleswig
11.888517,48.071521,0:Brückenwirt Kirchseeon, [An der Brück 4, 85614 Markt Kirchseeon
11.3437483,47.9973537,0:Lokal "Königswasser", Maximilianstr. 2b, Starnberg
12.1047185,49.018775,0:Brandl Bräu, Ostengasse 16, 93047 Regensburg
11.56961,48.17945,0:S71, Schopenhauer Str. 71, 80807 München
11.11033,47.81818,0:Alter Spiegel, Dorfstr. 17, 82398 Oderding
13.3591322,52.5342986,0:Café Moab, Berlin, Lehrter Straße 36, 10557 Berlin
10.1315442,54.323924,0:Pumpe e.V. Keil Galerie, Haßstr. 22 – 24103 Kiel
9.5121124,53.934845,0:Itzehoe
10.1227652,54.3232927,0:Kiel, Pumpe
9.9180619,50.3920963,0:Wildflecken, CVJM  -Feriendorf Wildflecken, Wilhelmshavener Str. 9, 97772 Wildflecken
9.8338808,53.6509015,0:Rellingen
11.56961,48.17945,0:S71, Schopenhauerstr. 71, 80807 München
9.6589908,54.3075494,0:Rendsburg, Martinshaus
9.6589908,54.3075494,0:Rendsburg
10.1544437,48.68350770000001,0:Heidenheim, Voith Arena, Schlosshaustr. 162 
11.0223668,49.6037534,0:Gaststätte Blaue Traube im Turnerbund, Spardorfer Straße 79, Erlangen 91054
10.5267696,52.2688736,0:Braunschweig
11.8633445,49.4403198,0:Schloderer, Rathausstr. 49, 2224 Amberg
11.907066,48.3057397,0:Zum Weinwirt, Friedrich-Fischer-Str. 9, 85435 Erding 
11.35389,49.38589,0:Sport Bavaria, Obere Wehd 1, Altdorf
11.0910375,49.2480756,0:Roth, Löwenkeller, Hauptstraße 50, 91154 Roth 
10.9657835,50.2611698,0:Clubcafe Collins, Unterer Bürglaß 14, Coburg
10.1227652,54.3232927,0:Kiel, Innenministerium
10.1227652,54.3232927,0:Kiel, Geschäftstelle
10.3611665,53.4379562,0:Geesthacht Feuervogel
9.7441419,53.6604726,0:Appen
11.2143908,49.3751091,0:Landgasthof Bernet, Marktplatz 6, Feucht
10.1227652,54.3232927,0:Kiel-Gaarden, Räucherei
9.7144668,53.5811609,0:Wedel
9.698515,53.583607,0:Wedel, BWC, Wedel
10.974342,49.030877,0:Sigwarts Bräustüberl, Weißenburg, Luitpoldstr. 17
11.4645399,48.14089569999999,0:Confetti, Bodenseestr. 1, 81241 München
10.57218,49.30171,0:Restaurant Korfu, Uzstr. 21, Ansbach
13.4949508,52.5190891,0:Alte Mensa, Atzpodienstraße 45/46, 10365 Berlin Lichtenberg
12.1307785,48.9902941,0:Allmeind Gemeinschaftshaus, Minervastraße 1, 93055 Regensburg Burgweinting
9.9833641,54.0718437,0:Neumünster, Kiek-In Neumünster Gartenstraße 32 24534 Neumünster 
8.8283,54.79497,0:Niebüll, Regionalschule
10.6095048,54.1330282,0:Eutin, n.n.
13.40629,52.524268,0:Berlin
11.45984,49.27717,0:Oberer Ganskeller, Ringstr. 2, 92318 Neumarkt
10.72531,53.94385,0:23626 Ratekau, Preesterkoppel 2 
10.1513017,54.3350991,0:Kiel, Düsternbrooker Weg
11.24416,50.13391,0:Nepomuk, Altenkunstadt, Mainbrücke 7, 96264 Altenkunstadt
9.7938212,53.6545225,0:Pinneberg
11.087422,49.4451843,0:Nürnberg, Kaiserburg, Obere Krämergasse
11.86237,48.19253,0:Restaurant Gallo Nero, Bahnhofstrasse 39, 85570 Markt Schwaben
10.6003322,53.8955151,0:Stockelsdorf-Eckhorst, Dorfstraße 41
9.9840158,54.0729431,0:, Neumünster
8.783333299999999,54.3166667,0:Garding
10.771151,54.005978,0:Timmendorfer Strand, An der Waldkapelle 26
10.868611,53.960376,0:Travemünde
10.21942,50.32573,0:Bad Neustadt a.d.Saale, Franz-Marschall-Str.5
10.21942,50.32573,0:Pizzaria Janos, Franz-Marschall-Str.5
10.1227652,54.3232927,0:versch. Orte / Kiel
12.58522,48.8747,0:Straubing, Äußere Passauer Str. 60, Straubing
13.1167196,51.1229322,0:Döbeln, Treibhaus Döbeln, Café Courage, Bahnhofstraße 56 in 04720 Döbeln
12.58522,48.8747,0:Straubing, Magnobonus-Markmiller-Saal  Äußere Passauer Str. 60, 94315 Straubing
9.7938212,53.6545225,0:Kreis Pinneberg
7.0229607,49.3964234,0:Saarland
10.57218,49.30171,0:Restaurant Korfu, Uzstraße 21 Ansbach
8.824102878570557,54.787225496433464,0:Niebüll, Mensa Gymnasium
11.087422,49.4451843,0:Nürnberg, Bratwurst Röslein, Hauptmarkt
11.087422,49.4451843,0:Nürnberg
9.88152,53.91829,0:Bad Bramstedt, Am Bleeck 14
9.98165,53.79437,0:Kaltenkirchen, Rathhausplatz
10.1227652,54.3232927,0:Kiel
9.1019015,54.19517639999999,0:Heide - Bürgerhaus
11.30851,49.44952,0:Leinburger Bräustüberl, Brunner Straße 1, Leinburg
11.281778812408447,49.512155630055254,0:Bernz, Marktplatz 42, Lauf
10.1613,54.30876,0:Kiel, Hans-Geiger-Gymnasium
10.6861907,53.8615905,0:Lübeck, Domkirchhof 1-3
10.1060306,54.3577296,0:Ernst-Barlach-Gymnasium Kiel, Charles-Roß-Ring 53, 24106 Kiel
9.7984691,53.64362569999999,0:Theodor-Heuss Schule Pinneberg
9.696116700000001,54.21936720000001,0:Schleswig-Holstein
11.312761,49.3492571,0:Goldener Hirsch, Burgstr. 2, Burgthann
11.074243,49.447428,0:Geschäftsstelle, Frauentormauer 42
11.25787,49.35623,0:HOTEL - RESTAURANT HELLMANN, Regensburger Str. 32, Schwarzenbruck
11.550300121307373,49.626836013699155,0:Neuhaus a. d. Peg., Gaststätte Frankenalb, Bahnhofstraße 17
11.203501224517822,49.47492861742011,0:Restaurant im Sportpark Pegnitztal, Mittelbügweg 13, Schwaig
11.342997550964355,49.55837468485874,0:Schnaittach, Hotel-Gasthof Kampfer, Fröschau 1
11.2418751,49.4815486,0:Röthenbach a. d. Peg., Pizzeria Capri, Rückersdorfer Straße 27
11.4496137,49.2794624,0:Volksfest/Jurahalle, Festplatz. 92318 Neumarkt
10.1227652,54.3232927,0:Kiel-Zentrum, Haßstraße / Pumpe

13.1224219,52.386618,0:Stadtgeschäftsstelle, August-Bebel-Straße 68, 14482 Potsdam
unknown:Café Alex am Platz der Einheit
12.177885,53.1497201,0:Pritzwalk
unknown:Bürgerhaus, Ritterstraße 10, 14513 Teltow (nahe Markt und Kirche)
12.5601619,52.40718030000001,0:60° Waschcafe in der Steinstraße, 14776 Brandenburg an der Havel
12.810799,52.92957,0:Neuruppin, Rheinsberger Tor
13.8777546,52.5659128,0:Restaurant "Zur Fähre", Strausberg
13.4093271,52.366395,0:Restaurant "Mahlower", Marktplatz 8, 15831 Mahlow
13.3736149,52.509504,0:Potsdam, Filmmuseum
13.026067,52.3127264,0:Schneiders in Michendorf am Bhf. Michendorf
13.4009404,51.5178252,0:Bad Liebenwerda, Lubwartschänke
13.2394519,52.752674,0:Oranienburg, Ristorante Il Castello im "Blumenthalschen Haus" in Oranienburg
13.6943727,52.1099813,0:Halbe
13.6267109,52.2965312,0:Stammtisch in Königs Wusterhausen ("Grieche" Alexandros, Bahnhofstraße 23, 15711, Königs Wusterhausen )
unknown:Restaurant „Zum Kometen“, Leipziger Str.55 15230 Frankfurt(Oder) http://www.zumkometen.de
12.5868693,52.1369263,0:Im Burgbräuhaus, Wittenbergerstr. 1, 14806 Bad Belzig
13.10805,52.36289,0:LGS Potsdam, am Bürohochhaus 2-4, 14478 Potsdam
12.7990783,52.9154545,0:Neuruppin
unknown:Steins Bier- und Weinstuben, Hauptstraße 78, 03253 Doberlug-Kirchhain Tel. 035322/2307
14.3328679,51.75631079999999,0:Weihnachtsmarkt Cottbus
13.4418065,52.3974604,0:12529 Schönefeld, Karl-Marx-Str. 147a
13.300441,52.388282,0:S - Bahnhof Teltow
13.6259337,52.3004282,0:Hoenckes - Altes Wirtshaus, Kirchplatz 4, 15711 Königs Wusterhausen
13.7875871,52.83713299999999,0:Wilder Eber, Heegemühler Str. 16, Eberswalde
12.5615809,52.40780059999999,0:60° Waschcafe, Steinstraße 61, 14776 Brandenburg an der Havel
14.6704751,52.1439891,0:"Schnitzel-Wirtschaft", Königstraße 65, 15890 Eisenhüttenstadt
unknown:Schneiders in Michendorf, Am Bahnhof 1, 14552 Michendorf (im Bahnhof)
13.05383,52.39962000000001,0:Geschäftsstelle RLS, Dortustr. 53, Potsdam
13.733,52.117,0:Schenkenländchen
14.5469722,52.3468244,0:Restaurant „Pizza Paradieso“, Rosa-Luxemburg-Straße 42 15230 Frankfurt(Oder)
13.144615,53.1885,0:Brandenburgisches Forstmuseum Fürstenberg
13.4068179,52.5195766,0:Berlin, Neptunbrunnen
14.3328679,51.75631079999999,0:Cottbus, Hauptbahnhof
unknown:Café Bohne im Haus 6 in Griebnitzsee
12.5316444,52.4125287,0:Brandenburg an der Havel
13.7875871,52.83713299999999,0:Eberswalde Quartier No7
12.5603238,52.4071024,0:60°Waschcafé, Steinstraße 54, 14776 Brandenburg an der Havel
13.072691,52.3941887,0:Potsdam, Café Bohne im Haus 6 in Griebnitzsee
unknown:“Gleis 6″ im S-Bahnhof Babelsberg
13.44302,52.29796,0:"Wald-Restaurant", Sachsenkorso 99 - Ecke Kienitzer Str., 15834 Rangsdorf
14.3258,51.76616,0:03046 Cottbus; Friedlieb-Runge-Straße 1; Brasserie
14.3352689,51.7597821,0:03046 Cottbus; Neustädter Straße 15; U-Boot
unknown:Rest. Caesar & Cleopatra, Baruther Str. 30, 14943 Luckenwalde
14.62747,52.14718,0:Restaurante "Toskana" Straße der Republik 47, 15890 Eisenhüttenstadt
13.327178,52.6333266,0:Glienicke
13.05697,52.54431,0:Cocktailbar Lounge No.1, Märkischer Platz 1, 14624 Dallgow
13.072691,52.3941887,0:Potsdam, Universität in Griebnitzsee, Raum 3.6.S21
13.7066471,51.6301459,0:Finsterwalde - Radigks Brauhaus
13.2394519,52.752674,0:Oranienburg, Restaurant "Il Castello"
13.6267109,52.2965312,0:"Grieche" Alexandros, Bahnhofstraße 23, 15711, Königs Wusterhausen
13.8777546,52.5659128,0:Strausberg, Kaffee Kirsche
13.23586,52.75379,0:Ristorante Il Castello, Schloßplatz 5, 16515 Oranienburg
13.0783671,52.3809013,0:Humboldt-Gymnasium, Heinrich-Mann-Allee 103, 14473 Potsdam
8.7487443,50.092231,0:Weinstube, Taunusstr 19, Offenbach
8.776084299999999,50.09563620000001,0:Offenbach am Main
13.434483,52.481382,0:Rathaus Neukölln, Karl-Marx-Str. 83, 12043 Berlin
unknown:Zum Fliegenden Holländer
13.072691,52.3941887,0:Landesgeschäftsstelle (Am Bürohochhaus 2-4, 14776 Potsdam)
13.1224219,52.386618,0:August-Bebel-Str. 68, 14482 Potsdam
14.062952,52.3680807,0:Texanisch-mexikanisches Restaurant "Speedy", Wriezener Straße 61a, 15517 Fürstenwalde
11.8777156,50.9930477,0:"Märkischer Hof Gosen", Storkower Str. 5, 15537 Gosen, www.maerkischer-hof-gosen.de
13.026067,52.3127264,0:"Schneiders" - Michendorf, Bahnhof Michendorf
13.072691,52.3941887,0:zeitnah unter http://piraten-potsdam.de
13.1224219,52.386618,0:Stadtgeschäftsstelle (August-Bebel-Str. 68, 14482 Potsdam)
13.5889014,52.6784832,0:PiPaTa Bernau Brauerstrasse 8-10 16321 Bernau
9.1679281,48.7778639,0:am Berliner Hauptbahnhof
13.072691,52.3941887,0:Café Alex; Platz der Einheit in Potsdam
13.8777546,52.5659128,0:Strausberg, Restaurant "Zur Fähre"
unknown:Letschin, Bistro ISTANBULL
13.2197579,52.4027045,0:Adolf-Grimme-Ring 10, 14532 Kleinmachnow
13.0906642,52.55898939999999,0:Bar Taparei, am Bahnhof Falkensee, Potsdamer Str. 2
13.1756245,52.089437,0:14943 Luckenwalde - Baruther Str. 30
13.89168,52.57877,0:Mühlenweg 6a, Strausberg
unknown:Grandcafe & Brasserie Rene,Karl-Marx-Straße 7, 15230 Frankfurt (Oder)
13.7167878,52.3935573,0:Lokalität "Märkischer Hof Gosen", Storkower Str., 15537 Gosen
13.44302,52.29796,0:Wald-Restaurant, Sachsenkorso 99 /Ecke Kienitzer Straße, 15834 Rangsdorf
14.3328679,51.75631079999999,0:Cottbus
13.0310186,52.3162062,0:Schmeiders, Am Bahnhof 1, 14552 Michendorf
13.8777546,52.5659128,0:Strausberg, Große Str. 1, Restaurant "Zur Fähre"
13.2197579,52.4027045,0:Treffpunkt: Im Rathaus Kleinmachnow, kleiner Bürgersaal, Adolf- Grimme- Ring 10, 14532 Kleinmachnow
13.84239,52.53086,0:„Waldidyll“, Hennickendorfer Chaussee 7, Strausberg
unknown:"Gleis 6" im S-Bahnhof Babelsberg
13.072691,52.3941887,0:Café Alex, Potsdam
13.7065435,52.4714367,0:Restaurant "Korfu", Dorfstr. 24, 15666 Schöneiche
13.6267109,52.2965312,0:Restaurant Alexandros, Bahnhofstraße 23, 15711 Königs Wusterhausen
13.10805,52.36289,0:Am Bürohochhaus 2-4, 14478 Potsdam
unknown:"Cäsar & Cleopatra", Baruther Str. 30, 14943 Luckenwalde
14.00415,53.01767,0:Café Schmidt, Markt 21, 16278 Angermünde
14.3328679,51.75631079999999,0:quasiMONO, Cottbus
12.9363967,52.3771996,0:"Unter den Linden", Unter den Linden 3, 14542 Werder / Havel
unknown:„Zum Kometen“, Leipziger Str.55 15230 Frankfurt(Oder) http://www.zumkometen.de
13.2162494,52.1313922,0:Brandenburg an der Havel, Frankfurt an der Oder, Kleinmachnow , Strausberg, weitere...
13.06105,52.40967000000001,0:Alleestraße 9, Potsdam